<!--pages/shouquanText/shouquanText.wxml-->
<view class='wrapper'>
  <text class="title">征信查询授权书</text>
  <text class="item">“卡行交易平台系统”是由上海卡行天下供应链管理有限公司（以下简称“卡行天下”）使用及营运的平台系统软件，“用户”是登录、注册、使用”卡行交易平台”的单位和个人，用户在注册使用“卡行交易平台系统”过程中点击勾选"阅读并同意《征信查询授权书》"一项即表示用户已完全知悉并接受征信授权书的全部条款，并同意授权卡行天下通过依法成立的征信机构查询用户的征信 ，因此用户特做出以下授权并清楚理解其含义:</text>
  <text class="item">一、用户同意授权卡行天下通过依法成立的征信机构查询用户的征信信息 ,授权期限为用户与卡行天下发生的业务存续期间;</text>
  <text class="item">二、用户同意授权卡行天下向依法成立的征信机构提供因本业务产生的用户的信息(包括用户在本业务中产生的不良信息，且无须另行告知用户);</text>
  <text class="item">三、用户同意授权卡行天下向依法成立的征信机构进行以下事项:</text>
  <text class="item">1.同意授权依法成立的征信机构向有关机构采集用户的个人信息,可依法整理、保存、加工、使用、提供,并出具个人信用报告;</text>
  <text class="item">2.同意授权拥有用户不良信息的信息提供者可以向依法成立的征信机构提供用户的不良信息,且无须另行告知用户;</text>
  <text class="item">3.同意授权依法成立的征信机构向信息提供者采集用户收入、存款、有价证券、商业保险、不动产的信息和纳税数额信息。用户已被明确告知提供上述信息可能会给用户带来财产或信用损失，以及其他可能的不利后果，包括但不限于:采集这些信息对用户的信用评级(评分)、信用报告等结果可能产生的不利影响,以及该等信息被信息使用者依法提供给第三方后被他人不当利用的风险。但用户仍然同意授权依法成立的征信机构采集这些信息。</text>
<text class='item-title'>特别提示：</text>
<text class='item'>为了保障您的合法权益,您应当阅读并遵守本授权书。请您务必审慎阅读,并充分理解本授权书的全部内容,特别是以粗体下划线标识 提示您注意的。同时，我们公司将依法对信息保密，履行信息安全保障义务。若您不接受本授权书的任何条款，请您立即停止授权。</text>
<text class='item-title'>特别声明：</text>
<text class='item'>本授权书经点击勾选“阅读并同意《征信查询授权书》”即时生效,且效力具有独立性,不因相关业务合同或条款无效或被撤销而无效或失效,本授权一经做出，便不可撤销。
用户已知悉本授权书全部内容（特别是粗体下划线标识 内容）的含义及因此产生的法律效力，自愿做出以上授权。本授权是用户真实意思表示，用户愿意承担由此带来的一切法律后果。</text>
</view>
