/* pages/registerText/registerText.wxss */
.wrapper{
  padding: 0 30rpx;
}
.title{
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  font-size: 32rpx;
  font-weight: 700;
  color: #333;
  display: block;
}
.item{
  font-size: 28rpx;
  color: #333;
  width: 92%;
  margin: 0 auto 30rpx;
  display: block;
}
.item-title{
  font-size: 30rpx;
  padding: 10rpx 0;
  display: block;
}